<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Package list</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tvPackagesList"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_selections"/>
    <addaction name="actionSave_selections"/>
    <addaction name="actionSave_selectons_as"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_install_script"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionReload_package_list"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_all_upgrades"/>
   </widget>
   <widget class="QMenu" name="menu_Package">
    <property name="title">
     <string>&amp;Package</string>
    </property>
    <addaction name="actionunselect"/>
    <addaction name="actionSelect_to_install"/>
    <addaction name="actionSelect_to_reinstall"/>
    <addaction name="actionSelect_to_upgrade"/>
    <addaction name="actionSelect_to_suppress"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionRepositories"/>
    <addaction name="actionFilter"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContent"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Package"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dwLog">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="pteLogger">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwCategories">
   <property name="windowTitle">
    <string>Categories</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwDescription">
   <property name="windowTitle">
    <string>Description</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReload_package_list"/>
   <addaction name="actionUpgrade_All"/>
   <addaction name="actionApply"/>
   <addaction name="actionProperties"/>
   <addaction name="actionSearch"/>
  </widget>
  <action name="actionApply">
   <property name="icon">
    <iconset resource="../qtcards.qrc">
     <normaloff>:/icons/gfx/gears.svg</normaloff>:/icons/gfx/gears.svg</iconset>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </action>
  <action name="actionLoad_selections">
   <property name="text">
    <string>Load selections</string>
   </property>
  </action>
  <action name="actionSave_selections">
   <property name="text">
    <string>Save selections</string>
   </property>
  </action>
  <action name="actionSave_selectons_as">
   <property name="text">
    <string>Save selectons as...</string>
   </property>
  </action>
  <action name="actionCreate_install_script">
   <property name="text">
    <string>Create install script</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../qtcards.qrc">
     <normaloff>:/icons/gfx/search.svg</normaloff>:/icons/gfx/search.svg</iconset>
   </property>
   <property name="text">
    <string>Search...</string>
   </property>
  </action>
  <action name="actionReload_package_list">
   <property name="icon">
    <iconset resource="../qtcards.qrc">
     <normaloff>:/icons/gfx/sync.svg</normaloff>:/icons/gfx/sync.svg</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionSelect_all_upgrades">
   <property name="text">
    <string>Select all upgrades</string>
   </property>
  </action>
  <action name="actionunselect">
   <property name="text">
    <string>Unselect</string>
   </property>
  </action>
  <action name="actionSelect_to_install">
   <property name="text">
    <string>Select to install</string>
   </property>
  </action>
  <action name="actionSelect_to_reinstall">
   <property name="text">
    <string>Select to reinstall</string>
   </property>
  </action>
  <action name="actionSelect_to_upgrade">
   <property name="text">
    <string>Select to upgrade</string>
   </property>
  </action>
  <action name="actionSelect_to_suppress">
   <property name="text">
    <string>Select to suppress</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset resource="../qtcards.qrc">
     <normaloff>:/icons/gfx/property.svg</normaloff>:/icons/gfx/property.svg</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionRepositories">
   <property name="text">
    <string>Repositories</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filters</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionContent">
   <property name="text">
    <string>Content</string>
   </property>
  </action>
  <action name="actionUpgrade_All">
   <property name="icon">
    <iconset resource="../qtcards.qrc">
     <normaloff>:/icons/gfx/update.svg</normaloff>:/icons/gfx/update.svg</iconset>
   </property>
   <property name="text">
    <string>Upgrade All</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qtcards.qrc"/>
 </resources>
 <connections/>
</ui>
